# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: build/LightYears
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CPPStuff\LightYears\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CPPStuff\LightYears\cmake-build-debug && "E:\Clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CPPStuff\LightYears\cmake-build-debug && "E:\Clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CPPStuff\LightYears -BE:\CPPStuff\LightYears\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/CPPStuff/LightYears/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LightYearsGame


#############################################
# Order-only phony target for LightYearsGame

build cmake_object_order_depends_target_LightYearsGame: phony || build\LightYears\CMakeFiles\LightYearsGame.dir

build build\LightYears\CMakeFiles\LightYearsGame.dir\src\main.cpp.obj.ddi: CXX_SCAN__LightYearsGame_Debug E$:\CPPStuff\LightYears\build\LightYears\src\main.cpp || cmake_object_order_depends_target_LightYearsGame
  DEP_FILE = build\LightYears\CMakeFiles\LightYearsGame.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = build\LightYears\CMakeFiles\LightYearsGame.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = build\LightYears\CMakeFiles\LightYearsGame.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = build\LightYears\CMakeFiles\LightYearsGame.dir\src\main.cpp.obj.ddi.i

build build\LightYears\CMakeFiles\LightYearsGame.dir\src\main.cpp.obj: CXX_COMPILER__LightYearsGame_scanned_Debug E$:\CPPStuff\LightYears\build\LightYears\src\main.cpp || cmake_object_order_depends_target_LightYearsGame build\LightYears\CMakeFiles\LightYearsGame.dir\CXX.dd build\LightYears\CMakeFiles\LightYearsGame.dir\src\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = build\LightYears\CMakeFiles\LightYearsGame.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = build\LightYears\CMakeFiles\LightYearsGame.dir
  OBJECT_FILE_DIR = build\LightYears\CMakeFiles\LightYearsGame.dir\src
  TARGET_COMPILE_PDB = build\LightYears\CMakeFiles\LightYearsGame.dir\
  TARGET_PDB = build\LightYears\LightYearsGame.pdb
  dyndep = build/LightYears/CMakeFiles/LightYearsGame.dir/CXX.dd

build build\LightYears\CMakeFiles\LightYearsGame.dir\CXX.dd | E$:\CPPStuff\LightYears\cmake-build-debug\build\LightYears\CMakeFiles\LightYearsGame.dir\CXXModules.json build\LightYears\CMakeFiles\LightYearsGame.dir\src\main.cpp.obj.modmap: CXX_DYNDEP__LightYearsGame_Debug build\LightYears\CMakeFiles\LightYearsGame.dir\src\main.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target LightYearsGame


#############################################
# Link the executable build\LightYears\LightYearsGame.exe

build build\LightYears\LightYearsGame.exe: CXX_EXECUTABLE_LINKER__LightYearsGame_Debug build\LightYears\CMakeFiles\LightYearsGame.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = build\LightYears\CMakeFiles\LightYearsGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = build\LightYears\CMakeFiles\LightYearsGame.dir\
  TARGET_FILE = build\LightYears\LightYearsGame.exe
  TARGET_IMPLIB = build\LightYears\LightYearsGame.lib
  TARGET_PDB = build\LightYears\LightYearsGame.pdb


#############################################
# Utility command for edit_cache

build build\LightYears\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CPPStuff\LightYears\cmake-build-debug\build\LightYears && "E:\Clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build build\LightYears\edit_cache: phony build\LightYears\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build build\LightYears\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CPPStuff\LightYears\cmake-build-debug\build\LightYears && "E:\Clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CPPStuff\LightYears -BE:\CPPStuff\LightYears\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build\LightYears\rebuild_cache: phony build\LightYears\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LightYearsGame: phony build\LightYears\LightYearsGame.exe

build LightYearsGame.exe: phony build\LightYears\LightYearsGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CPPStuff/LightYears/cmake-build-debug

build all: phony build\LightYears\all

# =============================================================================

#############################################
# Folder: E:/CPPStuff/LightYears/cmake-build-debug/build/LightYears

build build\LightYears\all: phony build\LightYears\LightYearsGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake E$:\CPPStuff\LightYears\CMakeLists.txt E$:\CPPStuff\LightYears\build\LightYears\CMakeLists.txt E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake E$:\CPPStuff\LightYears\CMakeLists.txt E$:\CPPStuff\LightYears\build\LightYears\CMakeLists.txt E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
